
xmonad.hs:28:1: warning: [-Wdeprecations]
    Module ‘System.Taffybar.XMonadLog’ is deprecated:
      Use TaffyPager instead.  This module will be removed.

xmonad.hs:110:53: warning: [-Wdeprecations]
    In the use of ‘dbusLogWithPP’
    (imported from System.Taffybar.XMonadLog):
    Deprecated: "Use TaffyPager instead.  This module will be removed."

xmonad.hs:113:16: warning: [-Wdeprecations]
    In the use of ‘taffybarDefaultPP’
    (imported from System.Taffybar.XMonadLog):
    Deprecated: "Use TaffyPager instead.  This module will be removed."

xmonad.hs:114:17: warning: [-Wdeprecations]
    In the use of ‘taffybarColor’
    (imported from System.Taffybar.XMonadLog):
    Deprecated: "Use TaffyPager instead.  This module will be removed."

xmonad.hs:115:17: warning: [-Wdeprecations]
    In the use of ‘taffybarColor’
    (imported from System.Taffybar.XMonadLog):
    Deprecated: "Use TaffyPager instead.  This module will be removed."

xmonad.hs:116:17: warning: [-Wdeprecations]
    In the use of ‘taffybarColor’
    (imported from System.Taffybar.XMonadLog):
    Deprecated: "Use TaffyPager instead.  This module will be removed."

xmonad.hs:117:17: warning: [-Wdeprecations]
    In the use of ‘taffybarColor’
    (imported from System.Taffybar.XMonadLog):
    Deprecated: "Use TaffyPager instead.  This module will be removed."

xmonad.hs:118:17: warning: [-Wdeprecations]
    In the use of ‘taffybarColor’
    (imported from System.Taffybar.XMonadLog):
    Deprecated: "Use TaffyPager instead.  This module will be removed."

xmonad.hs:168:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:174:53: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
